define Questions {
  matchedQuestions: [],
  tags: [],
  constructor: function(tags, matchedQuestions) {
    this.tags = tags;
    this.matchedQuestions = matchedQuestions;
  }
}

rule Rule1 {
  when {
    out: Questions "mongo" in out.tags || "db" in out.tags;

  }

  then {
    out.matchedQuestions.push("How does mongodb handle large binary files?");
  }
}

rule Rule2 {
  when {
    out: Questions "nodejs" in out.tags;

  }

  then {
    console.log("Explain what an event loop is?");
  }
}

rule Rule3 {
  when {
    out: Questions "mongo" in out.tags || "db" in out.tags;

  }

  then {
    out.matchedQuestions.push("How would you search a file by date in mongodb?");
  }
}

 

 rule RuleHk9Ho1IE { when {out: Questions 'milan' in out.tags}then {out.matchedQuestions.push('Zasto je milan glup?');}}

 rule RulerJ7KsyL4 { when {out: Questions 'milan' in out.tags}then {out.matchedQuestions.push('Koliko je mali?');}}

 rule RuleHk6ti1UV { when {out: Questions 'milan' in out.tags}then {out.matchedQuestions.push('Koliko mu je mali?');}}

 rule RuleByc9iJLN { when {out: Questions 'milan' in out.tags}then {out.matchedQuestions.push('Zasto mu je jako mali?');}}

 rule RuleSyF2s1U4 { when {out: Questions 'milan' in out.tags}then {out.matchedQuestions.push('beso > milana ?');}}

 rule RuleryHsOEyB { when {out: Questions 'milan' in out.tags}then {out.matchedQuestions.push('milan picka?');}}

 rule RuleHJt7KVJH { when {out: Questions 'cxcxv' in out.tags}then {out.matchedQuestions.push('zfzx');}}
