define Questions {
  matchedQuestions: [],
  tags: [],
  constructor: function(tags, matchedQuestions) {
    this.tags = tags;
    this.matchedQuestions = matchedQuestions;
  }
}

rule Rule1 {
  when {
    out: Questions "mongo" in out.tags || "db" in out.tags;

  }

  then {
    out.matchedQuestions.push("How does mongodb handle large binary files?");
  }
}

rule Rule2 {
  when {
    out: Questions "nodejs" in out.tags;

  }

  then {
    console.log("Explain what an event loop is?");
  }
}

rule Rule3 {
  when {
    out: Questions "mongo" in out.tags || "db" in out.tags;

  }

  then {
    out.matchedQuestions.push("How would you search a file by date in mongodb?");
  }
}
