define Questions {
  matchedTags: [],
  matchedQuestions: [],
  tags: [],
  constructor: function(tags, matchedQuestions, matchedTags) {
    this.tags = tags;
    this.matchedQuestions = matchedQuestions;
    this.matchedTags = matchedTags;
  }
}

rule Rule1 {
  when {
    out: Questions "mongo" in out.tags || "db" in out.tags;

  }

  then {
    out.matchedQuestions.push("How does mongodb handle large binary files?");
  }
}

rule Rule2 {
  when {
    out: Questions "nodejs" in out.tags;

  }

  then {
    console.log("Explain what an event loop is?");
  }
}

rule Rule3 {
  when {
    out: Questions "mongo" in out.tags || "db" in out.tags;

  }

  then {
    out.matchedQuestions.push("How would you search a file by date in mongodb?");
  }
}


 rule RuleSJUFHA5B { when {out: Questions 'c++' in out.tags}then {out.matchedQuestions.push('sads');}}

 rule RuleBylALA5S { when {out: Questions 'c++' in out.tags}then {out.matchedQuestions.push('how to c++?');}}

 rule RuleSkycv0cr { when {out: Questions 'fuk' in out.tags}then {out.matchedQuestions.push('faaaaaaaaak');}}

 rule RulerJJchRqB { when {out: Questions 'c++' in out.tags}then {out.matchedQuestions.push('pls wrk?');}}

 rule RuleHyOCLyjS { when {out: Questions 'c++' in out.tags || 'c' in out.tags}then {out.matchedQuestions.push('What does a malloc function do?');}}

 rule RuleBy2muyiB { when {out: Questions 'c++' in out.tags}then {out.matchedQuestions.push('Are string immutable in C++?');}}

 rule RuleS1DVYJir { when {out: Questions 'c++' in out.tags || 'algorithms' in out.tags}then {out.matchedQuestions.push('What algorithm complexity does inserting into a stl::vector have?');
out.matchedTags.push('c++');}}
